# quizapp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jaken/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaken/quizapp/: MainActivity.kt  MainViewModel.kt  QuizApp.kt
app/src/main/java/com/jaken/quizapp/data/remote/: QuizService.kt  QuizServiceImpl.kt
app/src/main/java/com/jaken/quizapp/data/remote/dto/: CategoryDto.kt  QuizDto.kt
app/src/main/java/com/jaken/quizapp/di/: AppModule.kt
app/src/main/java/com/jaken/quizapp/domain/model/: Category.kt  Quiz.kt
app/src/main/java/com/jaken/quizapp/ui/category/: CategoryFragment.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/jaken/quizapp/ui/category/adapter/: CategoryViewAdapter.kt
app/src/main/java/com/jaken/quizapp/ui/quiz/: QuizFragment.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/jaken/quizapp/util/: Event.kt  Resource.kt  SimpleDialog.kt
app/src/main/res/drawable/: purple_corner_radius_item_bg.xml  teal_corner_radius_bg.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jaken/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
